# auto-app-consent

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/net/kollnig/consent/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kollnig/consent/app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/kollnig/consent/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/java/net/kollnig/consent/plugin/: ConsentClassVisitor.java  ConsentClassVisitorFactory.java  ConsentMethodVisitor.java  ConsentPlugin.java  ConsentTransformRules.java
plugin/src/test/java/net/kollnig/consent/plugin/: ConsentClassVisitorTest.java  ConsentMethodVisitorTest.java  ConsentTransformRulesTest.java
