plugins {
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Exclude AGP-dependent source files from compilation so the core transform
// logic (rules, visitors) can be compiled and tested with only ASM.
// ConsentPlugin and ConsentClassVisitorFactory are only needed when the plugin
// is applied to an Android project, where AGP provides the API on the classpath.
sourceSets {
    main {
        java {
            exclude 'net/kollnig/consent/plugin/ConsentPlugin.java'
            exclude 'net/kollnig/consent/plugin/ConsentClassVisitorFactory.java'
        }
    }
}

dependencies {
    // ASM bytecode manipulation
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-commons:9.7'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.ow2.asm:asm-util:9.7'
}

gradlePlugin {
    plugins {
        consentPlugin {
            id = 'net.kollnig.consent.plugin'
            implementationClass = 'net.kollnig.consent.plugin.ConsentPlugin'
        }
    }
}
