plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "net.kollnig.consent.app"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':library')
    //implementation 'com.github.kasnder:gdpr-consent-android:0.1'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-analytics:21.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    //implementation 'com.google.android.gms:play-services-ads:21.1.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'com.applovin:applovin-sdk:11.4.4'

    //implementation 'com.inmobi.monetization:inmobi-ads:10.0.8'

    //implementation 'com.flurry.android:analytics:13.3.0'

    //implementation 'com.appsflyer:af-android-sdk:6.3.2'
}